CREATE TABLE Item (
    id INTEGER PRIMARY KEY,
    feedId INTEGER NOT NULL REFERENCES Feed(id) ON DELETE CASCADE,
    url TEXT NOT NULL UNIQUE,
    title TEXT NOT NULL,
    timestamp TEXT NOT NULL
);

CREATE INDEX itemFeedId ON Item(feedId);
CREATE INDEX itemTimestamp ON Item(timestamp);

countItems:
SELECT COUNT(*) FROM Item;

item:
SELECT
    Item.id,
    Item.url,
    Item.title,
    COALESCE(NULLIF(Feed.name, ''), Feed.url) AS feedName
FROM Item JOIN Feed ON Item.feedId = Feed.id
ORDER BY Item.timestamp DESC
LIMIT :limit OFFSET :offset;

insert:
INSERT OR IGNORE INTO Item(feedId, url, title, timestamp) VALUES (?, ?, ?, ?);

prune:
DELETE FROM Item
WHERE datetime(timestamp) < datetime('now', '-90 days');
